<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>网站一级标题</title>
    <style>
        body {
            font-family: "Microsoft YaHei","SimSun" ;
        }
        /*对于浮动来说，如果要浮动的父元素是一个有一定宽度的盒子，那么在我们拉动浏览器的时候，因为浮动的子盒子是以父盒子为依据的，所以我们浏览器界面缩小的时候，是一个不断去埋没有固定的宽度的盒子的过程，所以此时此刻的浮动元素也会跟着被浏览器拖动的界面所埋没，从而看不到。但是当我们为父盒子加上了宽度是100%的时候就不一样了，这个时候无论浏览器界面如何缩小拖动，都可以让浮动的元素贴近浏览器的界面（这里是右边），因为父盒子永远以浏览器的界面为100%，所以我们将会一直能看到浮动的元素出现在界面上。*/
        .all {
            width: 100%;
            background-color: #DEDEDE;
        }
        .header {
            height: 60px;
            background: #333333 url("images/baidulogo.jpg") 40px 0px no-repeat;
            overflow: hidden;
        }
        .header ul {
            width: 358px;
            float: right;
        }
        .header ul li {
            float: left;
            padding-right:25px;
        }
        .header ul li:last-child {
            padding-right:0;
        }
        .header ul li a {
            text-decoration: none;
            color: #FFF8E8 ;
            font-size: 12px;
            line-height: 20px;
        }
        .header li:last-child a {
            color: #9FA4AA;
        }
        article, .img, aside{
            padding: 25px 20px;
            background-color:#fff;
            margin: 20px;
            box-shadow: 2px 2px 2px #848484;
        }
        .article1 {
            height: 700px;
        }
        h2,span {
            color: #605E69;
        }
        main p {
            text-indent: 2em;
        }
        .article2 {
            height: 648px;
        }
        .project li{
            list-style: none;
        }
        .img {
            height: 1492px;
        }
        .imgBox {
            position: relative;
            width: 100px;
            height: 80px;
            padding: 33px 10px 10px;
            border: 1px solid #CECECE;
            margin-top:15px;
            margin-left:60px;
        }
        .imgBox span {
            position: absolute;
            top: 0;
            left: 0;
            color: black;
            width: 100%;
            line-height: 33px;
            text-align: center;
        }
        .imgBox img {
            width: 100%;
            height: 100%;
        }
        .article3 {
            height: 420px;
        }
        ol li {
            line-height: 28px;
            font-weight:700;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #CCCCCC;
        }
        caption {
            text-align: left;
            font-weight: 700;
        }

        thead {
            background-color: black;
            color: white;
            text-align: left;
        }
        thead,th,td {
            border: 1px solid #CCCCCC;
        }
        tfoot {
            background-color: #CCCCCC;
        }
        form {
            border: none;
        }
        form h3 {
            padding-left: 11px;
            border-left: 3px solid #CDCDCD;
        }
        form label {
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            display: inline-block;
            width: 112px;
            padding-right: 20px;
            margin: 2px 0;
            text-align: right;
        }
        form .tips {
            font-size: 12px;
            color: #9D9E96;
            padding-left: 137px;
        }
        form .submit {
            width: 100%;
            height: 38px;
            background-color: #3355D0;
            border-radius: 8px;
            cursor: pointer;
        }
        form .describe {
            vertical-align: top;
        }
        footer {
            background-color: #000000;
            color: #FFFBF8;
            height: 49px;
            text-align: center;
            padding-top: 22px;
            font-size: 12px;
        }
        /*这里开始进行第二轮样式的布局*/
        aside {
            float: right;
            width: 361px;
            height: 498px;
        }
        main {
            margin-right: 425px;
        }
        .form-content {
            padding-right: 20px;
        }
    </style>
</head>
<body>
<div class="all">
    <!--页眉-->
    <header class="header">
        <nav>
            <ul>
                <li><a href="#">导航链接一</a></li>
                <li><a href="#">导航链接二</a></li>
                <li><a href="#">导航链接三</a></li>
                <li><a href="#">导航链接四</a></li>
            </ul>
        </nav>
    </header>
    <!--侧栏-->
        <aside>
            <form action="" method="post">
                <h3>这是一个侧栏的标题，这里就是一个标题</h3>
                <div class="form-content">
                    <p><label for="email">请输入邮箱地址</label>
                        <input type="text" id="email" placeholder="这里是一个文本框">
                    </p>
                    <p class="tips">邮箱地址请按照要求格式输入</p>
                    <p>
                        <label for="password">请输入密码</label>
                        <input type="password" id="password" placeholder="这里是一个文本框" value="123456">
                    </p>
                    <p>
                        <label for="re-password">请重复密码</label>
                        <input type="password" id="re-password" placeholder="这里是一个文本框" value="123456">
                    </p>
                    <p class="tips">密码为6-16位数字</p>
                    <p>
                        <label for="sex">性别</label>
                        <input type="radio" name="sex" id="sex" checked>男 <input type="radio" name="sex"> 女
                    </p>
                    <p>
                        <label>城市</label>
                        <select>
                            <option value="">北京</option>
                            <option value="">上海</option>
                        </select>
                    </p>
                    <p>
                        <label>爱好</label>
                        <input type="checkbox">运动 <input type="checkbox">艺术 <input type="checkbox">科学
                    </p>
                    <p>
                        <label for="" class="describe">个人描述</label>
                        <textarea name="" id="" cols="20" rows="5" placeholder="这是一个多行描述框，请输入你的个人描述"></textarea>
                    </p>
                    <input type="submit" value="确认提交" class="submit">
                </div>
            </form>
        </aside>
    <!--主要内容-->
        <main>
            <article class="article1">
                <h1>文章一级标题</h1>
                <h2>文章二级标题</h2>
                <span>文章作者</span>&nbsp;<span>文章发表时间</span>
                <section>
                    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://baidu.com">这里有一个链接http://baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
                </section>
                <section>
                    <img src="images/jianpan.jpg">
                </section>
                <section>
                    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://baidu.com" target="_blank">点击这个链接会去到另外一个页面</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
                </section>


            </article>
            <article class="article2">
                <h1>另外一篇文章的一级标题</h1>
                <h2>另外一篇文章的二级标题</h2>
                <span>文章作者</span>&nbsp;<span>文章发表时间</span>
                <section><p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://baidu.com">这里有一个链接http://baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p></section>
                <section>
                    <img src="images/jianpan.jpg">
                </section>
                <section>
                    <ul class="project">
                        <li>列表项目一</li>
                        <li>列表项目二</li>
                        <li>列表项目三</li>
                    </ul>
                </section>

            </article>
            <div class="img">
                <h1>图片</h1>
                <div class="imgBox">
                    <span>好看的图片</span>
                    <img src="images/jianpan.jpg" alt="">
                </div>
                <div class="imgBox">
                    <span>好看的图片</span>
                    <img src="images/jianpan.jpg" alt="">
                </div>
                <div class="imgBox">
                    <span>好看的图片</span>
                    <img src="images/jianpan.jpg" alt="">
                </div>
                <div class="imgBox">
                    <span>好看的图片</span>
                    <img src="images/jianpan.jpg" alt="">
                </div>
                <div class="imgBox">
                    <span>好看的图片</span>
                    <img src="images/jianpan.jpg" alt="">
                </div>
                <div class="imgBox">
                    <span>好看的图片</span>
                    <img src="images/jianpan.jpg" alt="">
                </div>
                <div class="imgBox">
                    <span>好看的图片</span>
                    <img src="images/jianpan.jpg" alt="">
                </div>
                <div class="imgBox">
                    <span>好看的图片</span>
                    <img src="images/jianpan.jpg" alt="">
                </div>
                <div class="imgBox">
                    <span>好看的图片</span>
                    <img src="images/jianpan.jpg" alt="">
                </div>
                <div class="imgBox">
                    <span>好看的图片</span>
                    <img src="images/jianpan.jpg" alt="">
                </div>


            </div>
            <article class="article3">
                <h1>最后一篇文章一级标题</h1>
                <h2>最后一篇文章二级标题</h2>
                <span>文章作者</span>&nbsp;<span>文章发表时间</span>
                <section>
                    <ol>
                        <li>排名1</li>
                        <li>排名2</li>
                        <li>排名3</li>
                    </ol>
                </section>
                <section>
                    <table>
                        <caption>下面是一个表格，加上borser="1"会让我的表格看起来像个表格,你们写html的时候不要添加</caption>
                        <thead>
                        <tr>
                            <th>表头</th>
                            <th>表头</th>
                            <th>表头</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td>总计</td>
                            <td colspan="2">1000</td>
                        </tr>
                        </tfoot>
                    </table>
                </section>
            </article>

        </main>
    </div>
<!--页脚-->
    <footer>
        版权所有&copy;
    </footer>
</body>
</html>