<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task25</title>
    <style>
        article {
            width: 700px;
            margin: auto;
        }
        div {
            /*width: 600px;*/
            margin: 6px 10px;
            border: 2px solid #0000ff;
            /*
            只需要在这里加上了背景颜色为白色，就可以达到了我们要的只变化遍历结点的颜色，而不会把包括其子元素的颜色都一起变化
            */
            background-color: #fff;
            /*过渡效果*/
            transition: background-color 1000ms;
        }
        #root {
            width: 500px;
        }
        section {
            display: flex;
            width: 500px; 
            margin: auto;  
            cursor: pointer;
        }
        button {
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background: #ff0000;
        }
        input {
            padding-left: 8px;
        }
        a {
            display: inline-block;
            float: left;
            width: 14px;
            text-align: center;
            border: 1px solid #000;
            line-height: 1;
            margin: 2px 4px;
            text-decoration: none;
        }
        .found {
            background-color: #ff0000;
        }
        .active {
            background-color: #00ff00;
        }
        .selected {
            background-color: #999;
        }
    </style>
</head>
<body>
    <article>
        <input type="text" placeholder="输入你要搜索的玩意">
        <button type="">深度优先搜索</button>
        <input type="text" placeholder="输入你要添加的玩意">
        <button>添加结点</button>
        <button>删除结点</button>
    </article>

    <section>
        <div id="root">
            <!--文字放在a标签的前面是为了后面js的操作-->
            产品<a class="display" href="javascript:;">-</a>
            <div class="noshow">手机<a class="display" href="javascript:;">-</a>
                <div>Apple<a class="display" href="javascript:;">-</a>
                    <div>iphone4s</div>
                    <div>iphone5s</div>
                    <div>iphone6s</div>
                    <div>iphone6Plus</div>
                </div>
                <div>Samsung<a class="display" href="javascript:;">-</a></div>
                <div>Xiaomi<a class="display" href="javascript:;">-</a></div>
            </div>
            <div class="noshow">电脑<a class="display" href="javascript:;">-</a>
                <div>PC<a class="display" href="javascript:;">-</a></div>
                <div>NoteBook<a class="display" href="javascript:;">-</a></div>
                <div>SoftWare<a class="display" href="javascript:;">-</a></div>
            </div>
            <div class="noshow">家电<a class="display" href="javascript:;">-</a>
                <div>电视<a class="display" href="javascript:;">-</a></div>
                <div>冰箱<a class="display" href="javascript:;">-</a></div>
                <div>空调<a class="display" href="javascript:;">-</a></div>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>