<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        div {
            border: 1px solid #999;
        }
        body {
            padding: 20px;
        }
        .wrap {
            overflow: hidden;
            padding: 20px;
            background-color: #eee;
        }
        .left,
        .right,
        .center {
            background-color: white;
        }
        /*左边部分开始*/
        .left {
            position: relative;
            float: left;
            width: 200px;
            height: 120px;
        }
        .item {
            width: 80px;
            height: 80px;
            margin: 20px 20px;
            background-color: #eee;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .left span {
            position: absolute;
            top: 20px;
            left: 120px;
        }

        /*右边部分开始*/
        .right {
            float: right;
            width: 120px;
        }
        .person {
            width: 80px;
            height: 80px;
            margin: 20px;
            background-color: #eee;
        }
        /*中间部分开始*/
        .center {
            padding: 20px;
            margin-left: 220px;
            margin-right: 140px;
        }
    </style>
</head>
<body>
    <!--要先开始左和右的浮动再开始中间的自适应界面，不然没法成功，道理是因为如果先中间部分的内容的话，右浮动会再另一行重新开始进行右浮动，从而没有想要的效果-->
    <div class="wrap">
        <div class="left">
            <div class="item"><img src="images/item.jpg" alt=""></div>
            <span>团队名称</span>
        </div>

        <div class="right">
            <div class="person"><img src="images/item.jpg" alt=""></div>
            <div class="person"><img src="images/item.jpg" alt=""></div>
            <div class="person"><img src="images/item.jpg" alt=""></div>
            <div class="person"><img src="images/item.jpg" alt=""></div>
        </div>
        <div class="center">
            文章，1984年6月26日出生于陕西省西安市，中国内地男演员、导演。2006年毕业于中央戏剧学院表演系。
            2004年参演电视剧《与青春有关的日子》，开始在影视圈崭露头角[1]  。2005年拍摄古装剧《锦衣卫》。2007年主演赵宝刚导演的青春剧《奋斗》；[2]  同年，主演首部电影《走着瞧》。2008年主演滕华涛执导的电视剧《蜗居》，饰演80后城市青年小贝。[1]  2009年，在电影《海洋天堂》中扮演自闭症患者王大福；同年参演抗战题材的电视剧《雪豹》[4]  。2011年，主演的电视剧《裸婚时代》在各大卫视播出；[5]  2011年-2012年连续2年获得北京大学生电影节[6-7]  最受大学生欢迎男演员奖。2012年，凭借电影《失恋33天》获得第31届大众电影百花奖最佳男主角奖；[8]  同年成立自己经营的北京君竹影视文化有限公司，并导演第一部影视作品《小爸爸》。2013年2月，主演的电影《西游·降魔篇》在全国上映。[9]
            2014年3月28日，主演的中韩合资文艺爱情片《我在路上最爱你》在全国上映。2014年12月18日，在姜文执导的动作喜剧片《一步之遥》中扮演武七一角。[10]  2016年，主演电视剧《少帅》，饰演张学良[11]  ；主演电视剧《剃刀边缘》[12]  。7月15日导演的电影《陆垚知马俐》上映。[13]
            演艺事业外，文章也参与公益慈善事业，2010年成立大福自闭症关爱基金。
        </div>
    </div>
</body>
</html>