<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
        .gray {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            overflow: hidden;
        }
        .yellow {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fc0;
            position: absolute;
        }
        .left {
            top: -50px;
            left: -50px;
        }
        .right {
            top: 150px;
            left: 350px;
        }
    </style>

</head>
<body>
<div class="gray">
    <div class="yellow left"></div>
    <div class="yellow right"></div>
</div>

</body>
</html>